# Best Time to Buy and Sell Stock II

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int i=0, n=prices.size();
        int profit = 0;
        while(i<n-1){
            while(i<n-1 && prices[i+1] <= prices[i]){
                i++;
            }
            
            if(i == n-1)
                break;
            
            int buy = i++;
            
            while(i<n && prices[i] >= prices[i-1]){
                i++;
            }
            
            int sell = i-1;
            profit += (prices[sell]-prices[buy]);
        }
        return profit;   
    }
};