# Longest Substring Without Repeating Characters

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.size();
        
        if(n == 0)
            return 0;
        else if(n==1)
            return 1;
        
        int j_start = 0, count = 1, max_count = INT_MIN;
        
        for(int i=1; s[i]; i++)
        {
            for(int j=j_start; j<i; j++)
            {
                if(s[i] != s[j])
                    count++;
                else
                    j_start = j+1;         
            }    
            max_count = max(max_count, count);
            count = 1;
        }
        
        return max_count;

        
    }
};