# Valid Sudoku

class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        // Checking each column
        for(int i=0; i<9; i++){
            bool visited[9] = {false};
            for(int j=0; j<9; j++){
                if(board[i][j] != '.'){
                    int index = board[i][j]-'1';
                    if(visited[index] == true){
                        return false;
                    }
                    visited[index] = true;
                }
                continue;
            }
        }
        
        // Checking each row
        for(int i=0; i<9; i++){
            bool visited[9] = {false};
            for(int j=0; j<9; j++){
                if(board[j][i] != '.'){
                    int index = board[j][i]-'1';
                    if(visited[index] == true){
                        return false;
                    }
                    visited[index] = true;
                }
                continue;
            }
        }
        
        // Checking each box
        for(int block=0; block<9; block++){
            bool visited[9] = {false};
            for(int i=((block/3)*3); i<((block/3)*3)+3 ;i++){
                for(int j=((block%3)*3); j<((block%3)*3)+3 ;j++){
                    if(board[i][j] != '.'){
                        int index = board[i][j]-'1';
                        if(visited[index] == true){
                            return false;
                        }
                        visited[index] = true;
                    }
                    continue;
                }
            }
        }
        
        return true;
    }
};