# Rotate Image

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        if(matrix.size() < 2) return;
         
        // Length of the matrix
        int n = matrix.size();
         
        // Transpose the matrix
        for (int i=0; i<n; i++){
            for (int j=i+1; j<n; j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }
         
        int mid = n / 2;
        for (int i=0; i<n; i++){
            for (int j=0; j<mid; j++){
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[i][n-j-1];
                matrix[i][n-j-1] = tmp;
            }
        }
    }
};