# 3Sum

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int len=nums.size();
        vector<vector<int>> res;
        
        for(int i=0; i<len ; i++){
            int target = -nums[i];
            int start = i+1;
            int end = len-1;
            
            while(start < end){
                if(nums[start] + nums[end] > target){
                    end--;
                }
                else if(nums[start] + nums[end] < target){
                    start++;
                }
                else{
                    vector<int> temp(3, 0);
                    temp[0] = nums[i];
                    temp[1] = nums[start];
                    temp[2] = nums[end];
                    res.push_back(temp);
                    
                    while(start<end && nums[start] == temp[1]){ start++; }
                    while(start<end && nums[end] == temp[2]){ end--; }
                }
            }
            
            while( i+1 < len && nums[i+1] == nums[i]){ i++; }
        }
        
        return res;
        
    }
};