# Plus One

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        int carry = 1;
        vector<int> res;
        for(int i=n-1; i>=0; i--){
            int sum = digits[i] + carry;
            if(sum >= 10){
                digits[i] = sum%10;
                carry = sum/10;
            }
            else{
                digits[i] = sum;
                carry = 0;
            }
        }
        
        if(carry!=0){
            res.push_back(carry);
            for(int i=0; i<n; i++){
                res.push_back(digits[i]);
            }
        }
        else{
            for(int i=0; i<n; i++){
                res.push_back(digits[i]);
            }
        }
        
        return res;
    }
};