# Intersection of Two Arrays II

class Solution {
public:
    vector<int> intersect(vector<int>& arr1, vector<int>& arr2) {
        sort(arr1.begin(), arr1.end());
        sort(arr2.begin(), arr2.end());
        
        int l1 = arr1.size();
        int l2 = arr2.size();
        
        vector<int> res;
        int i=0, j=0; 
        
        while(i<l1 && j<l2){
            if(arr1[i] == arr2[j]){
                res.push_back(arr1[i]);
                i++; j++;
            }
            else if(arr1[i] > arr2[j]){
                j++;
            }
            else{
                i++;
            }
        }
        return res;
    }
};