# Merge Sorted Array

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int arr[m+n];
        int i=0, j=0, k=0;
        
        while(i<m && j<n){
            if(nums1[i] > nums2[j]){
                arr[k++] = nums2[j];
                j++;
            }
            else if(nums1[i] < nums2[j]){
                arr[k++] = nums1[i];
                i++;
            }
            else{
                arr[k++] = nums1[i];
                arr[k++] = nums2[j];
                i++; j++;
            }
        }
        
        while(i<m){
            arr[k++] = nums1[i];
            i++;
        }
        
        while(j<n){
            arr[k++] = nums2[j];
            j++;
        }
        
        for(int p=0; p<m+n; p++)
            nums1[p] = arr[p]; 
    }
};