# Intersection of Two Linked Lists

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

class Solution {
public:
    ListNode *getIntersectionNode(ListNode *head1, ListNode *head2) {
        ListNode* temp1 = head1;
        ListNode* temp2 = head2;
        
        int l1=0, l2=0;
        while(temp1 != NULL){
            temp1 = temp1->next;
            l1++;
        }
        
        while(temp2 != NULL){
            temp2 = temp2->next;
            l2++;
        }
        
        if(l1>l2){
            while(l1 != l2){
                head1 = head1->next;        
                l1--;
            }
        }
        else{
            while(l1 != l2){
                head2 = head2->next;        
                l2--;
            }
        }
        
        while(head1!=NULL && head2!=NULL){
            if(head1 == head2){
                return head1;
            }
            else{
                head1 = head1->next;
                head2 = head2->next;
            }
        }
        
        return head1;
    }
};