# First Unique Character in a String

class Solution {
public:
    int firstUniqChar(string str) {
        int len = str.size();
        int index = -1;
        int freq[26] = {0};
        for(int i=0; i<len; i++){
            int ele = str[i]-'a';
            freq[ele]++;
        }
        for(int i=0; i<len; i++){
            int ele = str[i]-'a';
            if(freq[ele] == 1){
                index = i;
                break;
            }
            continue;
        }
        return index;
    }
};