# Valid Anagram

class Solution {
public:
    bool isAnagram(string s, string t) {
        int l1 = s.size();
        int l2 = t.size();
        
        int freq[26] = {0};
        if(l1 == l2){
            for(int i=0; i<l1; i++){
                int ele1 = s[i] - 'a';
                int ele2 = t[i] - 'a';
                freq[ele1]++;
                freq[ele2]--;
            }
            
            for(int i=0; i<26; i++){
                if(freq[i] != 0)
                    return false;
                continue;
            }
            
            return true;
        }
        
        return false;
    }
};